# test_sdk_plugin

./: package.json  plugin.xml
src/android/: MegaMatcherPlugin.java  build.gradle  settings.gradle
src/android/src/main/: AndroidManifest.xml
src/android/src/main/java/com/neurotec/tutorials/megamatcherid/: FaceChecks.java  FaceChecksFromImage.java  FaceCreateTemplate.java  FaceImportImage.java  FaceImportNTemplate.java  FaceRemoteVerify.java  FaceVerify.java  FaceVerifyAgainstNTemplate.java  FingerChecks.java  FingerChecksFromImage.java  FingerCreateTemplate.java  FingerImportImage.java  FingerVerify.java  MegaMatcherIdTutorials.java  VoiceCreateTemplate.java  VoiceRemoteVerify.java  VoiceVerify.java
src/android/src/main/java/com/neurotec/tutorials/utils/: BaseActivity.java  ToastManager.java
src/android/src/main/res/layout/: face_checks.xml  face_checks_from_image.xml  face_create_template.xml  face_import_image.xml  face_import_ntemplate.xml  face_remote_verify.xml  face_verify.xml  face_verify_ntemplate.xml  finger_checks.xml  finger_checks_from_image.xml  finger_create_template.xml  finger_import_image.xml  finger_verify.xml  voice_create_template.xml  voice_remote_verify.xml  voice_verify.xml
src/android/src/main/res/values/: strings.xml
www/: megaMatcherPlugin.js
