<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Liveness Detection: " />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/liveness_detection_true_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="True" />

        <RadioButton
            android:id="@+id/liveness_detection_false_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="False"
            android:checked="true"/>
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check ICAO: " />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/icao_true_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="True" />

        <RadioButton
            android:id="@+id/icao_false_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="False"
            android:checked="true"/>
    </RadioGroup>

    <Button
        android:id="@+id/tutorials_import_image_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Import Image" />
</LinearLayout>